body {
    font-family: sans-serif;
    overflow-x: hidden;
}

/*header*/
header{
    position: sticky;
}

header .nav-content {
 align-items: center;
 justify-content: center;
 position: sticky;
}

/*container*/
.container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
/*nav-img*/
.nav-img-2 {
    display: none;
}
.nav-img-1 {
    height: 28px;
}
/*navbar*/
#navbar {
    width: 100%;
    min-height: 150px;
}

#navbar .all-items{
    display: none;
    position: absolute;
    width: 100%;
    margin-top: 75px;
    right: 0px;
    height: 300px;
    padding: 0px 10px;
    background: rgb(40, 90, 156);
    border-top: solid rgb(23, 228, 218);
    animation-duration: 1s;
}

@keyframes frank{
    from {
        height: 0px;
    }
    to {
       height: 300px; 
    }
}


.all-items li {
    padding: 10px 0px;
    padding-left: 10px;
}
.all-items li:hover {
    background: rgb(37, 86, 150);
}
/*all-items*/

/*burger*/

.burger {
    display: block;
    align-items: center;
}

.burger .iconic  {
    padding: 5px 20px;
}

.burg-img{
    display: block;
    width: 100px;
    height: 50px;
   margin: auto;
}

.iconic {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px 50px;
    width: 100%;
    background: rgb(30, 85, 156);
    border-radius: 5px;
    position: absolute;
}

.iconic a {
    color: rgb(0, 140, 255);
    font-size: 25px;
}

.divi {
    color: white;
    font-size: 15px;
    font-weight: 100;
}

.content .all-items{
  flex-direction: column;
  display: none;
  margin: 0;
}

/*showcase*/
.showcase{
   min-width: 100%;
   height: 120px;
}
/*secon-section*/

/*pin*/

.pin {
    justify-content: center;
}

/*page-box*/

.page-box {
    text-align: ;
    min-width: 100%;
    flex-direction: column;
     align-items: center;
    justify-content: center;
}

.box-2,
.box-1 {
    margin-right: 0px;
}

.box-1,
.box-2,
.box-3 {
    min-width: 100%;
    resize: vertical;
}

.clon p{
 width: 100%;
}

.box-2,
.box-3 {
    margin-top: 30px;
}

/*us*/
.us {
    text-align: center;
}

.btn-form {
    background:brown;
    color: #fff;
}


.btn-form:hover {
    background: blue;
    color: #fff;
}

/*lastpage-divs*/
.lastpage-divs{
    align-items: center;
  flex-direction: column;
}
.like {
    margin-top: 30px;
}
/*last-section*/

.last-section {
    min-width: 100%;
    min-height: 1000px;
    align-items: center;
}
.contenta {
    flex-direction: column;
}

/*.contenta form*/

.last-section form {
    resize: vertical;
    align-self: center;
    min-height: 520px;
    margin-bottom: 50px;
    height: 100%;
}

form input {
    border-radius: 10px;
}

.last-section form input {
    padding: 10px 0px;
    width: 100%;
}

.last-section label {
    display: block;
    padding: 0px 10px;
 
}


.form-header {
 margin-right: 20px;
}



/*first-label*/
.first-labels {
    flex-direction: column;
}
/*secnd-label*/
.second-labels {
    flex-direction: column;
    flex-wrap: wrap;
}


/*right-side-image*/

.right-side-image {
    align-self: center;
    min-width: 400px;
    min-height: 40px;
    margin-left: 0px;
}

/*last-im-con*/
.last-im-con{
   align-items: center;
   justify-content: center;
}

/*foot-section*/
.foot-section {
    min-width: 100%;
    min-height: 550px;
}

/*foot-pages*/
.foot-pages {
    flex-direction: column;
    align-items: center;
}

.page-2,
.page-3,
.page-4{
    margin-top: 10px;
}

/*footer*/

footer {
    min-width: 100%;
    min-height: 100px;
}

/*footer-content*/

.footer-content {
    flex-direction: column;
    align-items: center;
}


/***********About*******************************/
.about-showcase {
    height: 100px;
    min-width: 100%;
}

/*about-section-2*/

.about-section-2 {
    width: 100%;
}

/*abt-content*/


.palm {
   line-height: 1.6em;
   padding: 80px;
} 

.left-side {
    align-items: center;
    justify-content: center;
}

.abt-box p {
    padding-left: 5px;
}


.abt-box {
    align-self: center;
    line-height: 1.6em;
     resize: vertical;
    padding-top: 30px;
    margin: auto;
    width: 350px;
}

.abt-content {
    flex-direction: column;
    align-items: center;
}

/*right-image*/
.right-image {
    margin-top: 10px;
    width: 370px;
    height: 400px;
    margin-left: 5px;
}

/*about-section-*/
    .about-section-3 {
      min-width: 100%;
    }

    .de-contents {
        flex-direction: column;
        padding: 10px 0px;
    }

    .left-side-p h2 {
       padding: 50px;
    }

    .right-side-p h2 {
        text-align: center;
        padding-top: 25px;
    }
    .spin {
        padding: 5px 50px;
        line-height: 1.5em;
    }
 /*abt-section-4***********/

 .about-section-4 {
    min-width: 100%;
 }

 .about-section-4 h2 {
    padding: 50px;
    font-size: 22px;

}

/**abt-section-4-content**/

.abt-section-4-content {
  height: 100%;
  padding: 0px 50px;
  margin-bottom: 50px;
}

.card-1 {
    right: 20px;
}

.cad-2 {
    margin-right: 0%;
}

 .col-2,
 .col-1 {
     flex-direction: column;
     align-items: center;
 }

 /*cad-4*/
.cad-4{
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 0%;
}

.cad-1 {
    margin-right: 0px;
}

.cad-2 {
    margin-top: 50px;
}

/*about-greeen*/

.about-green {
    margin-top: 25px;
    display: block;
    padding: 10px 20px;
    margin: 0px 50px;
}

/*about-blue*/

.about-blue {
    min-height: 100%;
    padding: 10px 20px;
    margin: 50px 50px;
}
/*about-2-blue*/

.about-2-blue {
    align-items: center;
    flex-direction: column;
}

.about-2-blue a {
    margin-left: 110px;
}

/*blue-1*/

.blue-1 {
    min-width: 400px;
    margin: 20px 30px;  
    line-height: 1.3em;
    min-height: 320px;
}

/*blue-2*/
.blue-2 {
    margin-top: 20px;
    min-width: 400px;
    margin: 20px 30px;
    line-height: 1.3em;
    min-height: 320px;
}
/*********************treatment.html**************/

/*treat-showcase*/

.treat-showcase {
    height: 120px;
    width: 100%;
    overflow: auto;
}

/*only-section*/
.only-section {
    height: 100%;
}

.heading {
    display: block;
    text-align: center;
}

.heading p {
    padding-left:5px;
    line-height: 1.4em;
}


/*treat-boxes*/

.treat-boxes {
    flex-direction: column;
    align-items: center;
}

.treat-1,
.treat-2 {
    width: 100%;
    padding: 10px 20px;
}

.treat-1 {
    margin-right: 0px;
}

/*stage-top*/
.stage-up {
    flex-direction: column;
    align-items: center;
}

.upside {
    justify-self: center;
    width: 100%;
    line-height: 1.4em;
    padding: 0px 50px;
}
/*leftside-cont*/


.detail-1 img{
    height: 110px;
}

.detail-2 img{
    height: 110px;
}
.detail-1,
.detail-2 {
    flex-direction: column;
    padding-left: 60px;
}

/*treat-writup-2*/

.treat-writup-2 {
    position: relative;
    top: 40px;
}

/*the-right-imagee*/

.couple {
    min-width: 200px;
}

.the-right-image {
  align-items: center;
}

.last-logo-img {
    align-self: center;
   margin-top: 0px;
}  

/*logo-n-img*/

.logo-n-img {
    flex-direction: column;
    margin-top: 0px;
    align-items: center;
}

.last-logo-img {
    min-width: 350px;
    min-height: 200px;
}

.logo-p h4 {
    font-size: 23px;
    font-weight: 100;
    padding-top: 20px;
}

.logo-p {
    align-self: center;
    padding-top: 20px;
}

/*treat-form*/
.treat-form {
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: right;
    font-weight: 100;
    }

.treat-form form  input {
 padding-right:10px 170px;
 padding-top: 10px;
 padding-bottom: 10px;
    }

.treat-form form {
  margin-bottom: 20px;
}
.price-form  form input {
    padding-right: 170px;
}


.form-headings h1 {
    font-weight: 100;
    padding-left: 30px;
}
/**************pricing.html*****************/

/*price-showcase*/
.price-showcase {
    width: 100%;
    height: 130px;
}

/*price-middle*/

.price-middle {
    align-items: center;
   min-height: 700px;
   padding-top: 300px;
}

.price-middle h1 {
  text-align: center;
}

.first-text {
    text-align: center;
    padding: 0px 70px;
    line-height: 1.3em;
}

/*main-price*/
.main-price {
    align-items: center;
     width: 100%;
   justify-content: center;
}

/*price-1*/
.price-1 {
    flex-direction: column;
    align-items: center;
    line-break: auto;
    width: 100%;
}

.left-p-1 {
  padding: 0px 70px;
  font-weight: 100;
}

.right-p-1 {
    padding: 0px 70px;
    font-weight: 100; 
    padding-top: 70px;
}

/*price-2*/
.price-2 {
flex-direction: column;
align-items: center;
line-break: auto;
width: 100%;
}

.left-head-1,
.right-head-1 {
    padding: 20px 0;
}

.left-head-2,
.right-head-2,
.left-head-3,
.right-head-3,
.left-head-4,
.right-head-4,
.left-head-5,
.right-head-5 {
    padding: 20px 0; 
}


.left-p-2 {
    padding: 0px 70px;
    font-weight: 100;
    margin-top: 20px;
  }

.right-p-2 {
    margin-top: 50px;
    padding: 0px 70px;  
    font-weight: 100;
}

/*price-3*/
.price-3 {
    flex-direction: column;
    align-items: center;
    line-break: auto;
    width: 100%;
}
  
.left-p-3 {
    margin-top: 50px;
    padding: 0px 70px;  
    font-weight: 100;
}

.right-p-3 {
    margin-top: 50px;
    padding: 0px 70px;  
    font-weight: 100;
}

/*price-4*/

.price-4 {
    flex-direction: column;
    align-items: center;
    line-break: auto;
    width: 100%; 
}


.left-p-4 {
    margin-top: 50px;
    padding: 0px 70px;  
    font-weight: 100;
}

.right-p-4 {
    margin-top: 50px;
    padding: 0px 70px;  
    font-weight: 100;
}

/*price-5*/
.price-5 {
 flex-direction: column;
 align-items: center;
 line-break: auto;
 width: 100%; 
}


.left-p-5 {
    margin-top: 50px;
    padding: 0px 70px;  
    font-weight: 100;
}

.right-p-5 {
    margin-top: 50px; 
    font-weight: 100;
    padding: 0px 70px;  
}
/*price-form*/

.price-form {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: right;
    font-weight: 100;
    padding-left: 10px;
}

/*form-headin*/
.form-headin {
    width: 100%;
}


.price-form  form input {
    padding-right: 170px;
}

.coment textarea {
    width: 100%;
}

/********************industry.html*************************/

.industry-showcase {
    width: 100%;
    height: 130px;
}

/**industry-center*/
.industry.center {
    width: 100%;
    align-items: center;
}

.industry-center .container {
    overflow: hidden;
}

.cent-box {
    min-width: 80%;
    min-height: 100%;
    line-height: 1.5em; 
    align-self: center;
}

/***cent-image-link*/
.indo-image {
    resize: horizontal;
    min-width: 100%;
}
/********************contact.html**********/

.contact-showcase {
    width: 100%;
    height: 130px;
}
/*contact-header*/

.contact-header {
    padding: 0px 2%;
    font-weight: 100;
}

.contact-header h2 {
    font-weight: 50;
}

.hech-two {
    margin-top: 80px;
    font-size: small;
}

.grey-p {
    color: gray;
    line-height: 1.5em;
}

.third-p,
.contact-info,
.last-cont-p {
    line-height: 1.5em;
}

.contact-2nd-div {
    font-size: 14px;
    line-height: 1.5em;
}
.contact-us {
    padding: 15px 10px;
}
/*cont-form-head*/
.cont-form-head {
    padding: 6px;
}

/*.contact-mid-section form input*/

.contact-mid-section form input {
padding-right: 260px;
}

/*contact-mid-page*/

.contact-mid-page  {
    min-width: 100%;
    min-height: auto;
}

.cont-mid-head {
    padding-top: 25px;
}


.contact-mid-page h3 {
    margin-top: 20px;
}

/*.contact-mid-page*/

.contact-mid-page p {
    align-self: center;
}

/**********************media querry*********************/

/***media****/
@media(max-width:360px){

    body p {
        width: 100%;
    }
    
     body {
         line-height: 1.5em;
     }

    .us {
        width: 100%;
        text-align: left;
    }

     .last-section form {
         padding: 10px 10px;
     }

    .last-section form input {
        align-self: center;
    }

    footer {
        min-height: 150px;
    }


.box-1,
.box-2,
.box-3 {
    line-height: 1.4em;
}
}

@media(max-width: 411px) {

    .last-section form input {
        padding-right: 100px;
        align-self: center;
    }

    .right-side-image {
        min-width: 180px;
    }


    footer {
        min-height: 150px;
    }
}

@media(max-width:414px) {

    .last-section form input {
        align-self: center;
    }

    .right-side-image {
        min-width: 180px;
    }


    footer {
        min-height: 150px;
    }
}
     

@media(max-width:320px) {
    .last-section form input {
     
        align-self: center;
    }

    .last-im-con{
      min-width: 100px;
    }

    .right-side-image{
        min-width: 80px;
    }


.foot-images {
    margin-top: 10px;
    margin-left: 0px;
}
}

@media(max-width:280px) {
    .right-side-image {
        display: none;
    }


.pin {
    padding: 5px 20px;
}

.us {
    margin-left: 0px;
    padding-right: 0px;
}

.secon-section h2{
   padding: 0px 10px;
   }
   
   .lastpage-divs{
    padding-left: 10px;
    padding-right: 10px;
}

.container {
    padding: 0px 10px;
}

.box-1,
.box-2,
.box-3 {
    padding: 10px 5px;
    line-height: 1.2em;
}
}

@media(max-width:1024px) {
     form {
        text-align: center;
    }

}

/***********about-media8***********/
@media(max-width:414px) {

   body {
       overflow-x: hidden;
       
   }

   .right-image {
       width:00px;
   }

   .right-side-p h2,
   .left-side-p h2 {
    text-align: center;
  
}


   .cad-1 {
       right: 0;
   }

   .about-2-blue a {
    margin-left: 70px;
}


  
   .about-blue {
       margin: 50px 0px;
       padding: 10px 10px;
   }

   .about-green {
       margin: 0px;
       padding: 10px 10px;
   }

   .right-image {
       width: 350px;
       padding: 0px 10px;
   }


   .left-side {
       display: none;
   }

   .blue-1 {
    margin: 20px 50px;
    min-width: 300px;
    min-height: 350px;
   }

   .blue-2 {
    margin-top: 20px;
    min-width: 300px;
    margin: 20px 30px;
    line-height: 1.3em;
    min-height: 350px;
}
  
}

@media(max-width:320px){
    .right-image {
        display: none;
    }


    .about-green p {
        padding: 5px 10px;
    }
    .about-green,
    .about-blue {
        font-size: 14px;
        line-height: 1.4em;
    }


    .about-green h2,
    .about-blue h2 {
        line-height: 1.0em;
    }

    .blue-1 {
        min-height: 300px; 
    }
    .blue-2 {
        min-height: 200px;
    }
   
    .about-section-3 h2 {
        padding: 0px;
        padding-top: 20px;
    }

    .about-section-3 p {
        padding: 10px  5px;
    }

    .about-section-4 h2 {
        padding: 0px;
    }

    .blue-1 p,
    .blue-2 p {
        padding: 5px;
        padding-bottom: 10px;
    }

    .abt-section-4-content {
        height: 100%;
        padding: 0px 10px;
      }
      
      .card-1 {
          right: 0px;
      }

}


@media(max-width:280px) {
    .blue-1,
    .blue-2 {
        min-width: 250px;
    }

    .blue-1 a,
    .blue-2 a {
        margin-left: 45px;
    }
}

/************treatment****************/
@media(max-width:1024px) {
    .treat-form form {
        margin: 0px;
    }
  .form-headings p {
      margin: 10px 0px;
      min-width: 100%;
  }

  .treat-form form input {
      padding-right: 600px;
  }

  .treat-form form textarea {
      margin-bottom: 10px;
      border: 1px solid;
  }
}

@media(max-width:768px) {
     
  .treat-form form input {
    padding-right: 
}
}

@media(max-width:414px) {
    .treat-form form input {
        padding-right: 20px;
    }

    .the-right-image {
      min-width: 100px;
    }


.last-logo-img {
    min-width: 100px;
    min-height: 150px;
}

}

@media(max-width:376px) {

    body {
        overflow-x: hidden;
        width: 100%;
    }
   
    .treat-form form {
        padding-left: 10px;
    }

    .treat-form form input {
        padding-right: 20px;
    }

    .form-headings h1 {
        padding-left: 10px;
    }


.last-logo-img {
    width: 150px;
    min-height: 150px;
}

.foot-section {
    min-height: 600px;
}
}

@media(max-width:540px) {

    .treat-form form input {
        padding-right: 50px;
    }
}

@media(max-width:320px) {
    .treat-1,
    .treat-2 {
        min-width: 90%;
        overflow:hidden;
    } 

    .only-section .container {
        overflow: hidden;
    }
}

/********price****************/
@media(max-width:1024px) {
    .price-form form input{
      border: 1px solid rgb(94, 90, 90);
      box-shadow: none;
    } 

    .price-form form textarea {
        border: 1px solid rgb(94, 90, 90);
    }
}

@media(max-width:414px){

    .first-text {
        padding: 0px 20px;
}

.price-form form input{
       padding-right: 120px;
} 

.left-p-1,
.right-p-1 {
    padding: 0px 50px;
  }

  .left-p-2,
   .right-p-2,
   .right-p-3,
   .left-p-3,
   .right-p-4,
   .left-p-4,
   .right-p-5,
   .left-p-5 {
    padding: 0px 50px;
}

}

@media(max-width:375px) {
  .price-form form input {
      padding-right: 90px;
  }
}

@media(max-width:360px) {
    .price-form form input {
        padding-right: 80px;
    }
    .left-p-1,
.right-p-1 {
    padding: 0px 40px;
  }
    .left-p-2,
    .right-p-2,
    .right-p-3,
    .left-p-3,
    .right-p-4,
    .left-p-4,
    .right-p-5,
    .left-p-5 {
     padding: 0px 40px;
 }
  }

@media(max-width:320px) {
    .price-form form input {
        padding-right: 40px;
}


.left-p-1,
.right-p-1 {
    padding: 0px 20px;
  }
    .left-p-2,
    .right-p-2,
    .right-p-3,
    .left-p-3,
    .right-p-4,
    .left-p-4,
    .right-p-5,
    .left-p-5 {
     padding: 0px 20px;
 }
  }
@media(max-width:280px) {

.left-p-1,
.right-p-1 {
    padding: 0px 10px;
  }
    .left-p-2,
    .right-p-2,
    .right-p-3,
    .left-p-3,
    .right-p-4,
    .left-p-4,
    .right-p-5,
    .left-p-5 {
     padding: 0px 10px;
 }
}

/*****industry*********/
@media(max-width: 414px) {
    .cent-box {
        width: 50%;
        overflow: hidden
 }
 
}

@media(max-width: 375px) {
    .cent-box {
        width: 50%;
        height: 100%;
        overflow: hidden
 }
 
}


@media(max-width: 320px) {
    .cent-box {
        width: 50%;
        height: 100%;
        overflow: hidden;
        line-height: 1.3em;
 }
  
 .indo-image {
     width: 200px;
 }

}

/**************contact******************/
@media(max-width:1024px) {
    .contact-mid-section form input, textarea {
        border: 1px solid rgb(138, 136, 136);
    }
}

@media(max-width:414px){
    .contact-mid-section form input {
        padding-right: 180px;
    }

    .contact-mid-page .container {
        padding: 0px 35px;
     }
     

     .contact-mid-page h3 {
         padding-bottom: 10px;
     }
}

@media(max-width:375px) {
    .contact-mid-section form input {
        padding-right: 140px;
    }

    .contact-mid-page .container {
        padding: 0px 30px;
     }
}


@media(max-width:360px) {
    .contact-mid-section form input {
        padding-right: 130px;
    }

    .contact-mid-page .container {
        padding: 0px 25px;
     }
}



@media(max-width:320px) {
.contact-mid-section form input {
    padding-right: 90px;
}
}

@media(max-width:280px) {
    .contact-mid-section form input {
        padding-right: 50px;
    }

    .contact-mid-page .container {
        padding: 0px 18px;
     }
 }